lang en_US
keyboard us
timezone America/Los_Angeles --isUtc
#platform x86, AMD64, or Intel EM64T
rootpw $1$puG6JsvD$C/8JLKIlUk1UGFWtQvqEv0 --iscrypted
useradd -c "Comment field" jmjamison
passwd -e jmjamison 
# force user to change password at next login
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
%packages
@base
@php
-slack
@kde-desktop
@office-suite
@internet-browser
@kde-apps
@gnome-desktop
dconf-editor
gconf-editor
alacarte
gedit-plugins
gnote
@fonts
@kde-desktop
@desktop-debugging
@x11
initial-setup
@kde-media
@kde-apps
@graphics
blender
blender-data
bluefish
cromium
cpp
gcc
inkscape
%end
